<!DOCTYPE html>
<html>
<head>
  <title>Futebol</title>
  <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #000000; 
            color: #f4f4f4;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        nav {
            display: flex;
            flex-direction: column; 
            align-items: center; 
            margin-bottom: 20px;
        }
        ul {
            list-style: none; 
            padding: 0;
            margin: 0;
        }
        li {
            margin: 10px 0; 
        }
        a {
            display: inline-block; 
            width: 200px; 
            text-align: center; 
            text-decoration: none; 
            padding: 10px; 
            background-color: #555; 
            color: #fff; 
            border-radius: 5px; 
            transition: background-color 0.3s; 
            font-weight: bold; 
        }
        a:hover {
            background-color: #777; 
        }
        .produtos {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap; 
            margin-bottom: 20px;
        }
        .produto {
            text-align: center; 
            margin: 10px; 
            border: 2px solid white; 
            border-radius: 10px; 
            padding: 10px; 
            background-color: rgba(255, 255, 255, 0.1); 
            width: 200px; 
        }
        .produtos img {
            width: 100%; 
            border-radius: 5px; 
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
  <img src="../../imgs/image.png" alt="Logo" width="100">
  <h1>Loja Esportiva Campeã</h1>

  <ul>
    <li><a href="../../index.html">Início</a></li>
    <li><a href="../basquete/index.html">Basquete</a></li>
    <li><a href="../Futebol/index.html">Futebol</a></li>
    <li><a href="../Golfe/index.html">Golfe</a></li>
  </ul>
 <img src="../../imgs/neyy.png" alt="image" width="300">

  <h2>Sobre o Futebol</h2>
  <p>Esporte mais popular do mundo. Grandes craques como Pelé e Messi marcaram a história.</p>
  <a href="https://pt.wikipedia.org/wiki/Futebol" target="_blank">Saiba mais</a>

  <h3>Produtos</h3>
  <ul>
    <li>
        <img src="../../imgs/boladefute.png" alt="Bola de futebol" width="200">
        Bola de futebol - R$ 89 - Tamanho: oficial</li>
    <li>
        <img src="../../imgs/chufut.png" alt="Chuteira de futebol" width="200">
        Chuteira - R$ 159 - Tamanhos: 37 ao 43</li>
    <li>
        <img src="../../imgs/camisadefut.png" alt="Camisa de fcutebol" width="200">
        Camiseta - R$ 49 - Tamanhos: P, M, G</li>
  </ul>
</body>
</html>
